# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=ccdd7aee049370801dc4186881fe093d
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
